# wx-mp-gw-demo

./: pom.xml
src/main/java/com/jjw/wxmpgwdemo/: WxmpGwDemoApplication.java
src/main/java/com/jjw/wxmpgwdemo/configuration/: Knife4jConfiguration.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/jjw/wxmpgwdemo/utils/: JsonUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/jjw/wxmpgwdemo/: WxmpGwDemoApplicationTests.java
